<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Personal Website Portfolio" />
        <meta name="keywords" content="portfolio, website, development, web, dev, test, tests, testing" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <style>
            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                padding: 12px 16px;
                z-index: 1;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>

        <link rel="icon" href="./src/assets/icon.ico" type="image/x-icon" />

        <title>Testing Page - Web Profile</title>
    </head>
    <body>
        <div id="hoverable-dropdown">
            <h2>Hoverable Dropdown</h2>
            <p>
                Move the mouse over the text below to open the dropdown content.
            </p>

            <div class="dropdown">
                <span>Mouse over me</span>
                <div class="dropdown-content">
                    <p>Hello World!</p>
                </div>
            </div>
        </div>
    </body>
</html>
